<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aduana 0340 - Registro y Control de Carga</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Aduana 0340</h1>
  </header>
  <div class="container">
    <div class="form-container">
      <h2>Registro de Carga</h2>
      <form id="cargo-form">
        <!-- Datos del Barco -->
        <label for="ship-name">Nombre del Barco:</label>
        <input type="text" id="ship-name" required>

        <label for="ship-number">Número asignado al Barco:</label>
        <input type="text" id="ship-number" required>

        <label for="arrival-date">Fecha de Atraco:</label>
        <input type="date" id="arrival-date" required>

        <label for="departure-date">Fecha de Zarpe:</label>
        <input type="date" id="departure-date" required>

        <label for="shipping-agency">Agencia Naviera:</label>
        <input type="text" id="shipping-agency" required>

        <label for="product">Producto:</label>
        <input type="text" id="product" required>

        <!-- Datos para cada BL -->
        <h3>BL 1</h3>
        <label for="bl-number-1">Número de BL:</label>
        <input type="text" id="bl-number-1" required>

        <label for="consignee-1">Nombre del Consignatario:</label>
        <input type="text" id="consignee-1" required>

        <label for="manifested-barrels-1">Cantidad manifestada en barriles:</label>
        <input type="number" step="0.01" id="manifested-barrels-1" required>

        <label for="manifested-tonnes-1">Cantidad manifestada en toneladas métricas:</label>
        <input type="number" step="0.01" id="manifested-tonnes-1" required>

        <label for="discharged-barrels-1">Cantidad descargada en barriles:</label>
        <input type="number" step="0.01" id="discharged-barrels-1" required>

        <label for="discharged-tonnes-1">Cantidad descargada en toneladas métricas:</label>
        <input type="number" step="0.01" id="discharged-tonnes-1" required>

        <!-- Datos para cada BL 2 (similar structure) -->

        <!-- Datos para cada BL 3 (similar structure) -->

        <!-- Datos para cada BL 4 (similar structure) -->

        <div class="btn-container">
          <button type="button" onclick="generateReport()">Generar</button>
          <button type="reset">Limpiar</button>
        </div>
      </form>
    </div>
    <div class="results-container">
      <h2>Resultados</h2>
      <p>Total Cantidad Manifestada en Barriles: <span id="total-manifested-barrels">0</span></p>
      <p>Total Cantidad Manifestada en Toneladas Métricas: <span id="total-manifested-tonnes">0</span></p>
      <p>Total Cantidad Recibida en Barriles: <span id="total-received-barrels">0</span></p>
      <p>Total Cantidad Recibida en Toneladas Métricas: <span id="total-received-tonnes">0</span></p>
      <p>Total Faltante en Barriles: <span id="total-shortage-barrels">0</span></p>
      <p>Total Faltante en Toneladas Métricas: <span id="total-shortage-tonnes">0</span></p>
      <p>Total Sobrante en Barriles: <span id="total-surplus-barrels">0</span></p>
      <p>Total Sobrante en Toneladas Métricas: <span id="total-surplus-tonnes">0</span></p>
    </div>
  </div>
  <footer>
    <p>Plataforma creada por Javier Pérez</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>
