body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  margin: 0;
}

header {
  text-align: center;
  background-color: #f8d94e;
  padding: 10px;
}

h1 {
  font-size: 28px;
  font-weight: bold;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.form-container,
.results-container {
  width: 100%;
  max-width: 600px;
}

.form-container {
  border: 1px solid #666;
  background-color: #1a1a1a;
  color: #fff;
  padding: 20px;
  margin-bottom: 20px;
}

.results-container {
  border: 1px solid #666;
  background-color: #fff;
  color: #444;
  padding: 20px;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

form h3 {
  grid-column: span 2;
}

form label {
  display: block;
  margin-bottom: 5px;
  color: #fff;
}

form input {
  width: 100%;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  color: #fff;
}

form button {
  padding: 10px;
  background-color: #f8d94e;
  color: #000;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

.results-container p {
  font-weight: bold;
}

.dark-mode-btn-container {
  text-align: center;
  margin-bottom: 20px;
}

.dark-mode-btn, .light-mode-btn {
  padding: 10px;
  background-color: #444;
  color: #fff;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #1a1a1a;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
